store = {
  app: {
    state: STARTING|ACTIVE|SUSPENDED,
    initParams: {...},
    isQuello: bool,
    baseUrl: string,
  },
  support: {
    UHD: bool,
  },
  user: {
    [userId]: {...},
    ...
  },
  account: {
    activeUser: userId,
    till: timestamp,
    token: string,
    family: bool,
    extended: bool,
  },
  language: EN|RU,
  settings: {
    language: AUTO|EN|RU,
    quality: SD|HD|FHD|UHD,
    playback: CONTINUES|BY_EPISODE,
    translation: LOCALIZATION|SUBTITLES,
  },
  tvShows: [tid, tid, ...],
  myTvShows: [tid, tid, ...],
  tvShow: {
    [tid]: {...},
    ...
  },
  scheduledTvShow: {
    [tid]: ???,
    ...
  },
  watchedTvShow: {
    [tid]: bool,
    ...
  },
  closedTvShow: {
    [tid]: bool,
    ...
  },
  season: {
    [sid]: {...},
    ...
  },
  watchedSeason: {
    [sid]: bool,
    ...
  },
  episode: {
    [eid]: {...},
    ...
  },
  watchedEpisode: {
    [eid]: bool,
    ...
  },
  countries: [cid, cid, ...],
  country: {
    [cid]: {...},
    ...
  },
  genre: {
    [gid]: {...},
    ...
  },
  actor: {
    [aid]: {...},
    ...
  },
}
